<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWw-Dx-ncN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wind monitor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomJoke" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-YS-5wS">
                                <rect key="frame" x="150" y="154.5" width="114" height="30"/>
                                <state key="normal" title="Random Joke"/>
                                <connections>
                                    <action selector="getApiRandomJoke:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sT0-Lj-JQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RP-oK-0MH">
                                <rect key="frame" x="20" y="108" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-CT-opf">
                                <rect key="frame" x="8" y="192.5" width="398" height="661.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="84" id="2uq-CJ-vmI" customClass="WeatherTableViewCell" customModule="RandomJoke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uq-CJ-vmI" id="Lxi-dw-d2l">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyj-bk-vKj">
                                                    <rect key="frame" x="40" y="31" width="318" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xyj-bk-vKj" firstAttribute="leading" secondItem="Lxi-dw-d2l" secondAttribute="leadingMargin" constant="20" id="8Wl-ih-awd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xyj-bk-vKj" secondAttribute="trailing" constant="20" id="WQu-Py-MR1"/>
                                                <constraint firstItem="xyj-bk-vKj" firstAttribute="top" secondItem="Lxi-dw-d2l" secondAttribute="topMargin" constant="20" id="Xen-hb-eFq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xyj-bk-vKj" secondAttribute="bottom" constant="20" id="yxI-ob-bDH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="weatherDtLabel" destination="xyj-bk-vKj" id="EWl-dI-Ggx"/>
                                            <segue destination="n79-2T-Gq2" kind="show" id="tcf-3V-hCZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Q4H-k7-R8U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPc-CT-opf" firstAttribute="top" secondItem="ifz-YS-5wS" secondAttribute="bottom" constant="8" id="0NK-Rl-RrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifz-YS-5wS" secondAttribute="trailing" constant="150" id="B61-KY-f8x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPc-CT-opf" secondAttribute="bottom" constant="8" id="CQs-b1-oYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPc-CT-opf" secondAttribute="trailing" constant="8" id="Ml0-q6-TkU"/>
                            <constraint firstItem="mPc-CT-opf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="OEk-8Z-HPv"/>
                            <constraint firstItem="ifz-YS-5wS" firstAttribute="top" secondItem="8RP-oK-0MH" secondAttribute="bottom" constant="20" id="oNI-q0-82h"/>
                            <constraint firstItem="8RP-oK-0MH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q3S-uV-rbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RP-oK-0MH" secondAttribute="trailing" constant="20" id="xEL-OP-fDv"/>
                            <constraint firstItem="ifz-YS-5wS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="xEs-HS-Hs2"/>
                            <constraint firstItem="8RP-oK-0MH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zHT-8I-B7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wind monitor" id="daQ-e6-ZiB"/>
                    <connections>
                        <outlet property="CityLabel" destination="8RP-oK-0MH" id="jYZ-JA-Z7e"/>
                        <outlet property="tableView" destination="mPc-CT-opf" id="dXb-9P-fk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742.0289855072465" y="38.839285714285715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cnZ-uf-Cjs">
            <objects>
                <viewController id="n79-2T-Gq2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHo-tp-E6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x79-Qv-OB8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-rn-5sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665.217391304348" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J7F-2Q-T4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWw-Dx-ncN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ENj-au-Iw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TiT-da-iKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiX-2O-umR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="38.839285714285715"/>
        </scene>
    </scenes>
</document>
